<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Art Institute of Chicago Search</title>
</head>

<body>
  <div class="container">
  <img class="img-fluid" src="./assets/images/lion.jpeg" alt="brown dog" />
  <h3>Search for a piece of Art</h3>
  <form id="art-form">
    <label for="artRequest">What piece would you like to view?</label>
    <input id="artRequest" type="text">
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
  <div class="row">
  <div class="col-md-8 offset-md-2">
  <div id="responseDiv"></div>
  </div>
  </div>
  </div>
</body>

</html>